C:\Users\41557\Desktop\C#\Csharp\Csharp\bin\Debug\net6.0\Csharp.exe
C:\Users\41557\Desktop\C#\Csharp\Csharp\bin\Debug\net6.0\Csharp.deps.json
C:\Users\41557\Desktop\C#\Csharp\Csharp\bin\Debug\net6.0\Csharp.runtimeconfig.json
C:\Users\41557\Desktop\C#\Csharp\Csharp\bin\Debug\net6.0\Csharp.dll
C:\Users\41557\Desktop\C#\Csharp\Csharp\bin\Debug\net6.0\Csharp.pdb
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.csproj.AssemblyReference.cache
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.AssemblyInfoInputs.cache
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.AssemblyInfo.cs
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.csproj.CoreCompileInputs.cache
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.dll
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\refint\Csharp.dll
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.pdb
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\Csharp.genruntimeconfig.cache
C:\Users\41557\Desktop\C#\Csharp\Csharp\obj\Debug\net6.0\ref\Csharp.dll
